<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Marketplace and Ecommerce html template</title>

<link rel="shortcut icon" type="image/x-icon" href="ui-ecommerce/images/favicon.ico" >
<link rel="apple-touch-icon" sizes="180x180" href="ui-ecommerce/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="ui-ecommerce/images/favicon-32x32.png">


<!-- jQuery -->
<script src="ui-ecommerce/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<link href="ui-ecommerce/css/bootstrap.css" rel="stylesheet" type="text/css"/> 
<script src="ui-ecommerce/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Font awesome 5 -->
<link href="ui-ecommerce/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="ui-ecommerce/css/ui.css" rel="stylesheet" type="text/css"/>


</head>
<body>



<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y-lg bg">
<div class="container">

<div class="row  justify-content-center">
	<main class="col-sm-6 text-center">
<h3>Bootstrap Ecommerce UI kit</h3>
<h4 class="lead b">Ready to use components<br> <small>For ecommerce, marketplace and booking websites </small></h4>
<hr>
<p>
Build responsive ecommerce projects on the web with the world's most popular front-end component library.

Bootstrap-ecommerce ui kit is an open source toolkit for developing ecommerce and booking  websites with HTML, CSS, and JS. Quickly prototype with ready made blocks and plugins. Build your entire project with our styles and plugins, responsive design system. 
</p>
<div class="padding-top">
  <a href="ui-ecommerce/html-components.html" class="btn btn-lg btn-primary">Get started</a>
  <a href="http://bootstrap-ecommerce.com/download.html" class="btn btn-lg btn-outline-primary"> Download </a>
</div>

	</main>
</div>

</div><!-- container //  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION FEATURES 2 ========================= -->
<section class="section-features padding-y">
	<div class="container">
<div class="row">
<div class="col-md-3">
	<article class="box h-100 bg">
		<figure class="itembox text-center">
			<span class="icon-wrap rounded white icon-sm bg-warning"><i class="fa fa-box"></i></span>
			<figcaption class="text-wrap">
			<h5 class="title">50+ Components</h5>
			<p class="text-muted">Many components ready to use. Well arranged sass files.</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div><!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100 bg">
		<figure class="itembox text-center">
			<span class="icon-wrap white rounded icon-sm bg-primary"><i class="fa fa-code"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Semantic code</h5>
			<p class="text-muted">Meaningful class names and less div's. Easy to customize</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100 bg">
		<figure class="itembox text-center">
			<span class="icon-wrap white rounded icon-sm bg-success"><i class="fa fa-plug"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Hand picked plugins</h5>
			<p class="text-muted">Most used popular plugins are included and ready to use</p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100 bg">
		<figure class="itembox text-center">
			<span class="icon-wrap white rounded icon-sm bg-secondary"><i class="fa fa-image"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Sample assets</h5>
			<p class="text-muted">Get ready to use html templates with image assets </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
</div> <!-- row.// -->


	</div> <!-- container.// -->
</section>
<!-- ========================= SECTION FEATURES 2 END// ========================= -->


<!-- ========================= SECTION FOOTER ========================= -->
<footer class="doc-section-footer text-center border-top padding-y-sm" id="page_footer">
	<div class="container-fluid">
Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com">Bootstrap-ecommerce UI kit</a>
	</div><!-- container //  -->
</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->


</body>
</html>